<link rel="stylesheet" type="text/css" href="./styles.css" />
<head>
  <title style="display: none">Spiral text animation</title>
</head>
<body>
  <div style="height: 100%; width: 100%; background-color: #2b2031">
    <div style="flex: 1; padding: 50">
      <div
        id="text_container"
        style="
          flex: 1;
          color: beige;
          /* background-color: rgba(250, 235, 215, 0.111); */
        "
      >
        /imagine
      </div>
    </div>
  </div>
</body>
<script type="module" src="./index.js"></script>
